<!DOCTYPE html>
<html>
  <head>
    <title>2nd class</title>
  </head>
  <body>
    <h1>My profile</h1>
    <br />
    <img
      width="100"
      height="100"
      src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg"
    />

    <h2>Name: John</h2>
    <p>Designation: front end developer</p>
    <a href="#">Link to my profile</a>
    <br />
    <a href="https://www.google.com/">Google</a>
    <br />
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>

    <h2>My Skills</h2>

    <ol>
      <li>english</li>
      <li>Urdu</li>
      <li>Computer</li>
    </ol>

    <h2>My technical skills</h2>

    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Javascript</li>
    </ul>

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
      doloribus quos voluptate laboriosam tenetur cupiditate aperiam maxime,
      iusto veniam! Iure nesciunt aliquam nostrum, natus doloremque nobis facere
      porro quas quia.
    </div>

    <h2>My mraksheet</h2>
    <table border="1">
      <tr>
        <td>Math</td>
        <td>English</td>
        <td>Physics</td>
      </tr>
      <tr>
        <td>80%</td>
        <td>70%</td>
        <td>75%</td>
      </tr>
    </table>
  </body>
</html>
